# Lab3_DS

a2_client_part/: pom.xml
a2_client_part/src/main/java/com/example/demo/: ClientPartApplication.java
a2_client_part/src/main/java/com/example/demo/clients/: RestApplication.java  grpcApplication.java
a2_client_part/src/main/java/com/example/demo/models/: Deal.java  FootballClub.java  FootballPlayer.java  Trainer.java  TransferMarket.java  TypeDeal.java
a2_client_part/src/main/proto/: QualificationCourse.proto  TrainingService.proto
a3_client_part/: pom.xml
a3_client_part/src/main/java/com/example/demo/: ClientPartApplication.java
a3_client_part/src/main/java/com/example/demo/models/: FootballClub.java  FootballPlayer.java  Trainer.java  TransferMarket.java
a3_client_part/src/main/java/com/example/demo/models/DTO/: FillFootballPlayerDTO.java  TranferMarketDTO.java
a3_client_part/src/test/java/com/example/demo/: ClientPartApplicationTests.java
football_world_service/: pom.xml
football_world_service/k8s/: db-deployment.yaml  db-service.yaml  deployment.yaml  service.yaml
football_world_service/src/main/java/com/example/football_world_service/: FootballWorldServiceApplication.java
football_world_service/src/main/java/com/example/football_world_service/controller/: FootballWorldController.java
football_world_service/src/main/java/com/example/football_world_service/models/: Deal.java  FootballClub.java  FootballPlayer.java  Trainer.java  TransferMarket.java  TypeDeal.java
football_world_service/src/main/java/com/example/football_world_service/repository/: FootballClubRepository.java
football_world_service/src/main/java/com/example/football_world_service/service/: FootballWorldService.java
football_world_service/src/main/proto/: FootballWorld.proto
football_world_service/src/main/resources/: application.properties
qualification_course/: pom.xml
qualification_course/k8s/: db-deployment.yaml  db-service.yaml  deployment.yaml  service.yaml
qualification_course/src/main/java/com/example/qualification_course/: QualificationCourseApplication.java
qualification_course/src/main/java/com/example/qualification_course/controller/: QualificationCourseController.java
qualification_course/src/main/java/com/example/qualification_course/models/: Deal.java  FootballClub.java  FootballPlayer.java  Trainer.java  TransferMarket.java  TypeDeal.java
qualification_course/src/main/java/com/example/qualification_course/services/: QualificationCourseService.java
qualification_course/src/main/resources/: application.properties
training_service/: pom.xml
training_service/k8s/: db-deployment.yaml  deployment.yaml  service.yaml
training_service/src/main/java/com/example/training_service/: TrainingServiceApplication.java
training_service/src/main/java/com/example/training_service/controller/: TrainingController.java
training_service/src/main/java/com/example/training_service/models/: Deal.java  FootballClub.java  FootballPlayer.java  Trainer.java  TransferMarket.java  TypeDeal.java
training_service/src/main/java/com/example/training_service/services/: TrainingService.java
training_service/src/main/resources/: application.properties
transfer_market_service/: pom.xml
transfer_market_service/k8s/: db-deployment.yaml  db-service  deployment.yaml  service.yaml
transfer_market_service/src/main/java/com/example/transfer_market_service/: TransferMarketServiceApplication.java
transfer_market_service/src/main/java/com/example/transfer_market_service/models/: Deal.java  Trainer.java  (+4 more)
transfer_market_service/src/main/proto/: TransferMarketService.proto
transfer_market_service/src/main/resources/: application.properties
(+29 files in other folders)
