spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username= postgres
spring.datasource.password= 13102001

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema= tms

spring.jpa.generate-ddl = true

server.port=${PORT:8081}
grpc.server.port=9091

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=exchange
rabbitmq.queue=tms_queue
rabbitmq.routingKey=tms_key
